[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/player/grenade.png" type="Texture" id=1]
[ext_resource path="res://scripts/Grenadeweapon.gd" type="Script" id=2]

[node name="Grenade" type="Node2D"]
script = ExtResource( 2 )
delay = 800

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -12, -8 )
rotation = -1.34216
texture = ExtResource( 1 )
