[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -936.0
margin_bottom = -568.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796078, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.34902, 0, 1 )
text = "Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
